<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      background-color: #F0F1EC;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
      grid-template-rows: 414px 9px 130px 10px 155px 9px 20px;
      width: 748px;
    }

    .red {
      background-color: #E72F24;
    }

    .yellow {
      background-color: #F9D01E; 
      grid-area: 7 / 3;

    }
    
    .black {
      background-color: #232629;
      grid-area: 6 / 4 / 8 / 7;
    }

    .blue {
      background-color: #004592;
      grid-area: 3 / 7;  
    }

    .border1{
      background-color: #232629;
      grid-area: 1 / 2 / 8 / 3; 
    }

    .border2{
      background-color: #232629;
      grid-area: 2 / 1 / 3 / 8;
    }

    .border3{
      background-color: #232629;
      grid-area: 6 / 1 / 7 / 7;
    }

    .border4{
      background-color: #232629;
      grid-area: 3 / 6 / 8 / 7; 
    }

    .border5{
      background-color: #232629;
      grid-area: 4 / 7 / 5 / 8; 
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
</body>
  <div class ="container">
    <div class="red"></div>
    <div class="black"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
    <div class="border1"></div>
    <div class="border2"></div>
    <div class="border3"></div>
    <div class="border4"></div>
    <div class="border5"></div>
    
    
    
  </div>
</html>